bundles/work/work.pug
extends /page/page.pug

block vars
  - var name = 'work'
  - var title = 'Kappe - Single Work'
  
block content
  div.card
    div.card__content.work
      div.card__column
        div.image-slider.image-slider_control_tabs.work__main-image
          div.back-image.back-image_hidden.image-slider__slide.image-slider__slide_active(data-img='static/work/1.jpeg')
          div.back-image.back-image_hidden.image-slider__slide(data-img='static/work/2.jpeg')
          div.back-image.back-image_hidden.image-slider__slide(data-img='static/work/3.jpeg')
          div.back-image.back-image_hidden.image-slider__slide(data-img='static/work/4.jpeg')
        div.card__item-title.card__item-title_bold.work__title Heavy Sand - Creative Photography
        p.card__description Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
        p.card__description Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.    
        div.card__v-line
        div.card__item-title.card__item-title_high.card__item-title_bold Related Projects
        div.related
          a.related__item.back-image(data-img='static/related/1.jpeg', href='javascript:void(0)')
          a.related__item.back-image(data-img='static/related/2.jpeg', href='javascript:void(0)')
          a.related__item.back-image(data-img='static/related/3.jpeg', href='javascript:void(0)')
      div.card__column
        div.project-info
          div.project-info__title Project Info
          div.project-info__item
            a.project-info__icon.fas.fa-user-alt(href='javascript:void(0)')
            | premiumlayers
          div.project-info__item
            a.project-info__icon.fas.fa-heart(href='javascript:void(0)')
            | 138 Likes
          div.project-info__item
            a.project-info__icon.fas.fa-calendar-alt(href='javascript:void(0)')
            | 25 December, 2013
          div.project-info__item
            a.project-info__icon.fas.fa-link(href='javascript:void(0)')
            | 4 Comments
        div.card__item-title.card__item-title_bold.card__item-title_high Tags
        div.tags
          a.tags__item(href="javascript:void(0)") web design
          a.tags__item(href="javascript:void(0)") photgraphy
          a.tags__item(href="javascript:void(0)") development
          a.tags__item(href="javascript:void(0)") php
          a.tags__item(href="javascript:void(0)") ecommerce
          a.tags__item(href="javascript:void(0)") graphic
        div.card__item-title.card__item-title_high Project Gallery
        div.project-gallery
          a.project-gallery__item.back-image(data-img='static/project-gallery/1.jpeg', href="javascript:void(0)")
          a.project-gallery__item.back-image(data-img='static/project-gallery/2.jpeg', href="javascript:void(0)")
          a.project-gallery__item.back-image(data-img='static/project-gallery/3.jpeg', href="javascript:void(0)")
          a.project-gallery__item.back-image(data-img='static/project-gallery/4.jpeg', href="javascript:void(0)")
          a.project-gallery__item.back-image(data-img='static/project-gallery/5.jpeg', href="javascript:void(0)")
          a.project-gallery__item.back-image(data-img='static/project-gallery/6.jpeg', href="javascript:void(0)")
          a.project-gallery__item.back-image(data-img='static/project-gallery/7.jpeg', href="javascript:void(0)")
          a.project-gallery__item.back-image(data-img='static/project-gallery/8.jpeg', href="javascript:void(0)")
          a.project-gallery__item.back-image(data-img='static/project-gallery/9.jpeg', href="javascript:void(0)")
          a.project-gallery__item.back-image(data-img='static/project-gallery/10.jpeg', href="javascript:void(0)")
          a.project-gallery__item.back-image(data-img='static/project-gallery/11.jpeg', href="javascript:void(0)")
        div.card__item-title.card__item-title_bold Project Features
        ul.features
          li.features__item Responsive layout
          li.features__item Font Awesome icons
          li.features__item Clean & commented code
          li.features__item Pixel perfect design
          li.features__item Higly customizable

dist/work/work.html
<!DOCTYPE html>
<html>

<head>
  <title>Kappe - Single Work</title>
  <link rel="stylesheet" href="work.css">
</head>

<body class="reset page">
  <div class="info">
    <div class="info__label"><svg viewBox="0 0 24 24" class='info__icon' shape-rendering="geometricPrecision">
        <circle r=12 cx=12 cy=12 fill=#ffffff />
        <path fill="#27b4b2" d="M13.5,4A1.5,1.5 0 0,0 12,5.5A1.5,1.5 0 0,0 13.5,7A1.5,1.5 0 0,0 15,5.5A1.5,1.5 0 0,0 13.5,4M13.14,8.77C11.95,8.87 8.7,11.46 8.7,11.46C8.5,11.61 8.56,11.6 8.72,11.88C8.88,12.15 8.86,12.17 9.05,12.04C9.25,11.91 9.58,11.7 10.13,11.36C12.25,10 10.47,13.14 9.56,18.43C9.2,21.05 11.56,19.7 12.17,19.3C12.77,18.91 14.38,17.8 14.54,17.69C14.76,17.54 14.6,17.42 14.43,17.17C14.31,17 14.19,17.12 14.19,17.12C13.54,17.55 12.35,18.45 12.19,17.88C12,17.31 13.22,13.4 13.89,10.71C14,10.07 14.3,8.67 13.14,8.77Z" />
      </svg></div>
  </div>
  <div class="contacts contacts_hidden">
    <div class="contacts__background"></div>
    <div class="contacts__container">
      <div class="contacts__line"> <span class="fas fa-phone"></span>9930 1234 5679</div>
      <div class="contacts__line"><span class="fas fa-envelope"></span>contact@domain.com</div>
      <div class="contacts__line"><span class="fas fa-home"></span>street address example</div>
    </div>
  </div>
  <div class="left-bar__label"><span class="fas fa-bars"></span></div>
  <div class="left-bar">
    <div class="logo"></div>
    <ul class="main-menu">
      <li class="main-menu__item"><a class="main-menu__link" href="../home/home.html">Home</a></li>
      <li class="main-menu__item"><a class="main-menu__link" href="../work/work.html">Work</a></li>
      <li class="main-menu__item"><a class="main-menu__link" href="../about/about.html">About</a></li>
      <li class="main-menu__item"><a class="main-menu__link" href="../blog/blog.html">Blog</a></li>
      <li class="main-menu__item"><a class="main-menu__link" href="../work/work.html">Services</a></li>
      <li class="main-menu__item"><a class="main-menu__link main-menu__link_last" href="../contact/contact.html">Contact</a></li>
    </ul>
    <div class="filter"><a class="filter__link filter__link_display-icon" href="#">Filter</a>
      <ul class="filter-menu">
        <li class="filter-menu__item"><a class="filter-menu__link" href="#">All Works</a></li>
        <li class="filter-menu__item"><a class="filter-menu__link" href="#">web design</a></li>
        <li class="filter-menu__item"><a class="filter-menu__link" href="#">illustration</a></li>
        <li class="filter-menu__item"><a class="filter-menu__link" href="#">photography</a></li>
        <li class="filter-menu__item"><a class="filter-menu__link" href="#">wallpapers</a></li>
        <li class="filter-menu__item"><a class="filter-menu__link" href="#">brochures</a></li>
      </ul>
    </div>
    <div class="social-icons"><a class="social-icons__icon social-icons__icon_type_1" href="#"></a><a class="social-icons__icon social-icons__icon_type_2" href="#"></a><a class="social-icons__icon social-icons__icon_type_3" href="#"></a><a class="social-icons__icon social-icons__icon_type_4" href="#"></a><a class="social-icons__icon social-icons__icon_type_5" href="#"></a><a class="social-icons__icon social-icons__icon_type_6" href="#"></a><a class="social-icons__icon social-icons__icon_type_7" href="#"></a></div>
    <div class="copyright">&copy; 2014 Kappe, all rights reserved</div>
  </div>
  <div class="content">
    <div class="card">
      <div class="card__content work">
        <div class="card__column">
          <div class="image-slider image-slider_control_tabs work__main-image">
            <div class="back-image back-image_hidden image-slider__slide image-slider__slide_active" data-img="static/work/1.jpeg"></div>
            <div class="back-image back-image_hidden image-slider__slide" data-img="static/work/2.jpeg"></div>
            <div class="back-image back-image_hidden image-slider__slide" data-img="static/work/3.jpeg"></div>
            <div class="back-image back-image_hidden image-slider__slide" data-img="static/work/4.jpeg"></div>
          </div>
          <div class="card__item-title card__item-title_bold work__title">Heavy Sand - Creative Photography</div>
          <p class="card__description">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
          <p class="card__description">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>
          <div class="card__v-line"></div>
          <div class="card__item-title card__item-title_high card__item-title_bold">Related Projects</div>
          <div class="related"><a class="related__item back-image" data-img="static/related/1.jpeg" href="javascript:void(0)"></a><a class="related__item back-image" data-img="static/related/2.jpeg" href="javascript:void(0)"></a><a class="related__item back-image" data-img="static/related/3.jpeg" href="javascript:void(0)"></a></div>
          <div class="card__v-line"></div>
          <div class="card__item-title card__item-title_bold card__item-title_high">5 Comments</div>
          <div class="comment">
            <div class="comment__box">
              <div class="comment__avatar back-image" data-img="static/comment/staff1.jpeg"></div>
              <div class="comment__wrap">
                <div class="comment__head"><span class="comment__name">ShaneFreer</span><span class="comment__time">58 minutes ago</span></div>
                <div class="comment__head-line"></div>
                <div class="comment__body">great post brainatwrorks</div>
              </div>
            </div>
            <div class="comment__sub-comment">
              <div class="comment__box">
                <div class="comment__tail"></div>
                <div class="comment__avatar back-image" data-img="static/comment/staff2.jpeg"></div>
                <div class="comment__wrap">
                  <div class="comment__head"><span class="comment__name">Collis Ta'eed</span><span class="comment__time">42 minutes ago</span></div>
                  <div class="comment__head-line"></div>
                  <div class="comment__body">yeah i really like it too, very useful!</div>
                </div>
              </div>
              <div class="comment__sub-comment">
                <div class="comment__box">
                  <div class="comment__tail"></div>
                  <div class="comment__avatar back-image" data-img="static/comment/staff3.jpeg"></div>
                  <div class="comment__wrap">
                    <div class="comment__head"><span class="comment__name">jremick</span><span class="comment__time">22 minutes ago</span></div>
                    <div class="comment__head-line"></div>
                    <div class="comment__body">i found this post very useful too, the comment form works just perfect, keep it up guys :) </div>
                  </div>
                </div>
                <div class="comment__sub-comment">
                  <div class="comment__box">
                    <div class="comment__tail"></div>
                    <div class="comment__avatar back-image" data-img="static/comment/staff4.jpeg"></div>
                    <div class="comment__wrap">
                      <div class="comment__head"><span class="comment__name">joshjanssen</span><span class="comment__time">22 minutes ago</span></div>
                      <div class="comment__head-line"></div>
                      <div class="comment__body">yep, especially when it comes to comment testing</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="comment__sub-comment">
                <div class="comment__box">
                  <div class="comment__tail"></div>
                  <div class="comment__avatar back-image" data-img="static/comment/staff5.jpeg"></div>
                  <div class="comment__wrap">
                    <div class="comment__head"><span class="comment__name">stewboon</span><span class="comment__time">22 minutes ago</span></div>
                    <div class="comment__head-line"></div>
                    <div class="comment__body">nice job!</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="comment__sub-comment">
              <div class="comment__box">
                <div class="comment__tail"></div>
                <div class="comment__avatar back-image" data-img="static/comment/staff1.jpeg"></div>
                <div class="comment__wrap">
                  <div class="comment__head"><span class="comment__name">bensmithett</span><span class="comment__time">42 minutes ago</span></div>
                  <div class="comment__head-line"></div>
                  <div class="comment__body">couldn’t be better :D</div>
                </div>
              </div>
            </div>
          </div>
          <div class="comment">
            <div class="comment__box">
              <div class="comment__avatar back-image" data-img="static/comment/staff2.jpeg"></div>
              <div class="comment__wrap">
                <div class="comment__head"><span class="comment__name">justinfrench</span><span class="comment__time">48 minutes ago</span></div>
                <div class="comment__head-line"></div>
                <div class="comment__body">looks very promising</div>
              </div>
            </div>
          </div>
          <div class="card__v-line"></div>
          <div class="card__item-title card__item-title_high card__item-title_bold">Leave a comment</div>
          <form class="comment-form">
            <div class="comment-form__column">
              <div class="comment-form__item comment-form__item_icon_name"><input class="comment-form__input comment-form__name" placeholder="Name"></div>
              <div class="comment-form__item comment-form__item_icon_email"><input class="comment-form__input comment-form__email comment-form__item" placeholder="e-mail"></div>
              <div class="comment-form__item comment-form__item_icon_website"><input class="comment-form__input comment-form__website comment-form__item" placeholder="website"></div>
            </div>
            <div class="comment-form__column">
              <div class="comment-form__item comment-form__item_high"><textarea class="comment-form__input comment-form__message" placeholder="Message"></textarea></div>
              <div class="comment-form__item"><input class="comment-form__submit comment-form__item" type="submit" value="POST A COMMENT"></div>
            </div>
          </form>
        </div>
        <div class="card__column">
          <div class="card__item-title card__item-title_high card__item-title_bold">Project Info</div>
          <div class="project-info">
            <div class="project-info__item"><a class="project-info__icon fas fa-user-alt" href="javascript:void(0)"></a>premiumlayers</div>
            <div class="project-info__item"><a class="project-info__icon fas fa-heart" href="javascript:void(0)"></a>138 Likes</div>
            <div class="project-info__item"><a class="project-info__icon fas fa-calendar-alt" href="javascript:void(0)"></a>25 December, 2013</div>
            <div class="project-info__item"><a class="project-info__icon fas fa-link" href="javascript:void(0)"></a>4 Comments</div>
          </div>
          <div class="card__item-title card__item-title_bold card__item-title_high">Tags</div>
          <div class="tags"><a class="tags__item" href="javascript:void(0)">web design</a><a class="tags__item" href="javascript:void(0)">photgraphy</a><a class="tags__item" href="javascript:void(0)">development</a><a class="tags__item" href="javascript:void(0)">php</a><a class="tags__item" href="javascript:void(0)">ecommerce</a><a class="tags__item" href="javascript:void(0)">graphic</a></div>
          <div class="card__item-title card__item-title_high">Project Gallery</div>
          <div class="project-gallery"><a class="project-gallery__item back-image" data-img="static/project-gallery/1.jpeg" href="javascript:void(0)"></a><a class="project-gallery__item back-image" data-img="static/project-gallery/2.jpeg" href="javascript:void(0)"></a><a class="project-gallery__item back-image" data-img="static/project-gallery/3.jpeg" href="javascript:void(0)"></a><a class="project-gallery__item back-image" data-img="static/project-gallery/4.jpeg" href="javascript:void(0)"></a><a class="project-gallery__item back-image" data-img="static/project-gallery/5.jpeg" href="javascript:void(0)"></a><a class="project-gallery__item back-image" data-img="static/project-gallery/6.jpeg" href="javascript:void(0)"></a><a class="project-gallery__item back-image" data-img="static/project-gallery/7.jpeg" href="javascript:void(0)"></a><a class="project-gallery__item back-image" data-img="static/project-gallery/8.jpeg" href="javascript:void(0)"></a><a class="project-gallery__item back-image" data-img="static/project-gallery/9.jpeg" href="javascript:void(0)"></a><a class="project-gallery__item back-image" data-img="static/project-gallery/10.jpeg" href="javascript:void(0)"></a><a class="project-gallery__item back-image" data-img="static/project-gallery/11.jpeg" href="javascript:void(0)"></a></div>
          <div class="card__item-title card__item-title_bold">Project Features</div>
          <ul class="features">
            <li class="features__item">Responsive layout</li>
            <li class="features__item">Font Awesome icons</li>
            <li class="features__item">Clean & commented code</li>
            <li class="features__item">Pixel perfect design</li>
            <li class="features__item">Higly customizable</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script language="javascript" src="work.js"> </script>
</body>

</html>
