bundles/about/about.pug
extends /page/page.pug

block vars
  - var name = 'about'
  - var title = 'Kappe - About'
  
//-
  mixins
include /graph/graph.mixin.pug
  
block content
  div.card
    div.card__content.about
      div.card__column
        div.about__title-image.back-image(data-img='static/about/title.jpeg')
        div.card__item-title Who We Are
        p.card__description This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. 
        p.card__description Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
        div.card__v-line
        div.card__item-title.card__item-title_bold.card__item-title_high Our Staff
        div.about__staff
          div.about__staff-item.back-image(data-img='static/about/staff1.jpeg').hover-overlay
            div.hover-overlay__background
            div.hover-overlay__container
              div.about__staff-name John Smith
              div.about__staff-position Web Developer
          div.about__staff-item.back-image(data-img='static/about/staff2.jpeg').hover-overlay
            div.hover-overlay__background
            div.hover-overlay__container
              div.about__staff-name John Smith
              div.about__staff-position Web Developer
          div.about__staff-item.back-image(data-img='static/about/staff3.jpeg').hover-overlay
            div.hover-overlay__background
            div.hover-overlay__container
              div.about__staff-name John Smith
              div.about__staff-position Web Developer
          div.about__staff-item.back-image(data-img='static/about/staff4.jpeg').hover-overlay
            div.hover-overlay__background
            div.hover-overlay__container
              div.about__staff-name John Smith
              div.about__staff-position Web Developer
          div.about__staff-item.back-image(data-img='static/about/staff5.jpeg').hover-overlay
            div.hover-overlay__background
            div.hover-overlay__container
              div.about__staff-name John Smith
              div.about__staff-position Web Developer
          div.about__staff-item
      div.card__column
        div.card__item-title.card__item-title Our Skills
        +graph('website design', 89)
        +graph('website development', 97)
        +graph('plugins', 85)
        +graph('front end', 75)
        div.card__item-title.card__item-title_high Testimonials
        div.testimonials
          div.testimonials__bar
            div.testimonials__photo.back-image(data-img='static/testimonials/photo.jpeg')
            div.testimonials__name Collis Ta’eed - CEO at Envato
          div.testimonials__description Sollicitudin lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt.
        div.card__item-title.card__item-title_bold Services
        ul.list
          li.list__item Web design
          li.list__item Photography
          li.list__item Plugin development
          li.list__item Frontend
          li.list__item Design from scratch
          li.list__item Website Maintenance
          
    

dist/about/about.html
<!DOCTYPE html>
<html>

<head>
  <title>Kappe - About</title>
  <link rel="stylesheet" href="about.css">
</head>

<body class="reset page">
  <div class="info">
    <div class="info__label"><svg viewBox="0 0 24 24" class='info__icon' shape-rendering="geometricPrecision">
        <circle r=12 cx=12 cy=12 fill=#ffffff />
        <path fill="#27b4b2" d="M13.5,4A1.5,1.5 0 0,0 12,5.5A1.5,1.5 0 0,0 13.5,7A1.5,1.5 0 0,0 15,5.5A1.5,1.5 0 0,0 13.5,4M13.14,8.77C11.95,8.87 8.7,11.46 8.7,11.46C8.5,11.61 8.56,11.6 8.72,11.88C8.88,12.15 8.86,12.17 9.05,12.04C9.25,11.91 9.58,11.7 10.13,11.36C12.25,10 10.47,13.14 9.56,18.43C9.2,21.05 11.56,19.7 12.17,19.3C12.77,18.91 14.38,17.8 14.54,17.69C14.76,17.54 14.6,17.42 14.43,17.17C14.31,17 14.19,17.12 14.19,17.12C13.54,17.55 12.35,18.45 12.19,17.88C12,17.31 13.22,13.4 13.89,10.71C14,10.07 14.3,8.67 13.14,8.77Z" />
      </svg></div>
  </div>
  <div class="contacts contacts_hidden">
    <div class="contacts__background"></div>
    <div class="contacts__container">
      <div class="contacts__line"> <span class="fas fa-phone"></span>9930 1234 5679</div>
      <div class="contacts__line"><span class="fas fa-envelope"></span>contact@domain.com</div>
      <div class="contacts__line"><span class="fas fa-home"></span>street address example</div>
    </div>
  </div>
  <div class="left-bar">
    <div class="logo"></div>
    <ul class="main-menu">
      <li class="main-menu__item"><a class="main-menu__link" href="../home/home.html">Home</a></li>
      <li class="main-menu__item"><a class="main-menu__link" href="../work/work.html">Work</a></li>
      <li class="main-menu__item"><a class="main-menu__link" href="../about/about.html">About</a></li>
      <li class="main-menu__item"><a class="main-menu__link" href="../blog/blog.html">Blog</a></li>
      <li class="main-menu__item"><a class="main-menu__link" href="../work/work.html">Services</a></li>
      <li class="main-menu__item"><a class="main-menu__link main-menu__link_last" href="../contact/contact.html">Contact</a></li>
    </ul>
    <div class="filter"><a class="filter__link filter__link_display-icon" href="#">Filter</a>
      <ul class="filter-menu">
        <li class="filter-menu__item"><a class="filter-menu__link" href="#">All Works</a></li>
        <li class="filter-menu__item"><a class="filter-menu__link" href="#">web design</a></li>
        <li class="filter-menu__item"><a class="filter-menu__link" href="#">illustration</a></li>
        <li class="filter-menu__item"><a class="filter-menu__link" href="#">photography</a></li>
        <li class="filter-menu__item"><a class="filter-menu__link" href="#">wallpapers</a></li>
        <li class="filter-menu__item"><a class="filter-menu__link" href="#">brochures</a></li>
      </ul>
    </div>
    <div class="social-icons"><a class="social-icons__icon social-icons__icon_type_1" href="#"></a><a class="social-icons__icon social-icons__icon_type_2" href="#"></a><a class="social-icons__icon social-icons__icon_type_3" href="#"></a><a class="social-icons__icon social-icons__icon_type_4" href="#"></a><a class="social-icons__icon social-icons__icon_type_5" href="#"></a><a class="social-icons__icon social-icons__icon_type_6" href="#"></a><a class="social-icons__icon social-icons__icon_type_7" href="#"></a></div>
    <div class="copyright">&copy; 2014 Kappe, all rights reserved</div>
  </div>
  <div class="content">
    <div class="card">
      <div class="card__content about">
        <div class="card__column">
          <div class="about__title-image back-image" data-img="static/about/title.jpeg"></div>
          <div class="card__item-title">Who We Are</div>
          <p class="card__description">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>
          <p class="card__description">Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
          <div class="card__v-line"></div>
          <div class="card__item-title card__item-title_bold card__item-title_high">Our Staff</div>
          <div class="about__staff">
            <div class="about__staff-item back-image hover-overlay" data-img="static/about/staff1.jpeg">
              <div class="hover-overlay__background"></div>
              <div class="hover-overlay__container">
                <div class="about__staff-name">John Smith</div>
                <div class="about__staff-position">Web Developer</div>
              </div>
            </div>
            <div class="about__staff-item back-image hover-overlay" data-img="static/about/staff2.jpeg">
              <div class="hover-overlay__background"></div>
              <div class="hover-overlay__container">
                <div class="about__staff-name">John Smith</div>
                <div class="about__staff-position">Web Developer</div>
              </div>
            </div>
            <div class="about__staff-item back-image hover-overlay" data-img="static/about/staff3.jpeg">
              <div class="hover-overlay__background"></div>
              <div class="hover-overlay__container">
                <div class="about__staff-name">John Smith</div>
                <div class="about__staff-position">Web Developer</div>
              </div>
            </div>
            <div class="about__staff-item back-image hover-overlay" data-img="static/about/staff4.jpeg">
              <div class="hover-overlay__background"></div>
              <div class="hover-overlay__container">
                <div class="about__staff-name">John Smith</div>
                <div class="about__staff-position">Web Developer</div>
              </div>
            </div>
            <div class="about__staff-item back-image hover-overlay" data-img="static/about/staff5.jpeg">
              <div class="hover-overlay__background"></div>
              <div class="hover-overlay__container">
                <div class="about__staff-name">John Smith</div>
                <div class="about__staff-position">Web Developer</div>
              </div>
            </div>
            <div class="about__staff-item"></div>
          </div>
        </div>
        <div class="card__column">
          <div class="card__item-title card__item-title">Our Skills</div>
          <div class="graph">
            <div class="graph__title">website design<span class="graph__value">0%</span></div>
            <div class="graph__bar">
              <div class="graph__line" data-value="89"></div>
            </div>
          </div>
          <div class="graph">
            <div class="graph__title">website development<span class="graph__value">0%</span></div>
            <div class="graph__bar">
              <div class="graph__line" data-value="97"></div>
            </div>
          </div>
          <div class="graph">
            <div class="graph__title">plugins<span class="graph__value">0%</span></div>
            <div class="graph__bar">
              <div class="graph__line" data-value="85"></div>
            </div>
          </div>
          <div class="graph">
            <div class="graph__title">front end<span class="graph__value">0%</span></div>
            <div class="graph__bar">
              <div class="graph__line" data-value="75"></div>
            </div>
          </div>
          <div class="card__item-title card__item-title_high">Testimonials</div>
          <div class="testimonials">
            <div class="testimonials__bar">
              <div class="testimonials__photo back-image" data-img="static/testimonials/photo.jpeg"></div>
              <div class="testimonials__name">Collis Ta’eed - CEO at Envato</div>
            </div>
            <div class="testimonials__description">Sollicitudin lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt.</div>
          </div>
          <div class="card__item-title card__item-title_bold">Services</div>
          <ul class="list">
            <li class="list__item">Web design</li>
            <li class="list__item">Photography</li>
            <li class="list__item">Plugin development</li>
            <li class="list__item">Frontend</li>
            <li class="list__item">Design from scratch</li>
            <li class="list__item">Website Maintenance</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script language="javascript" src="about.js"> </script>
</body>

</html>
