bundles/home/home.pug
doctype html
html
  head
    title Kappe - Home
    link(rel='stylesheet', href='home.css')
  body.reset.page
    div.info
      div.info__label
        include /info/__icon/icon.svg
      div.contacts
        div.contacts__background
        div.contacts__container
          div.contacts__line 
            span.fas.fa-phone
            | 9930 1234 5679
          div.contacts__line
            span.fas.fa-envelope
            | contact@domain.com
          div.contacts__line
            span.fas.fa-home
            | street address example
    div.left-bar.left-bar_shadow
      div.logo
      ul.main-menu
        li.main-menu__item
          a.main-menu__link(href='#') Home
        li.main-menu__item
          a.main-menu__link(href='#') Work
        li.main-menu__item
          a.main-menu__link(href='#') About
        li.main-menu__item
          a.main-menu__link(href='#') Blog
        li.main-menu__item
          a.main-menu__link(href='#') Services
        li.main-menu__item
          a.main-menu__link.main-menu__link_last(href='#') Contact
      div.filter
        a.filter__link.filter__link_display-icon(href='#') Filter
        ul.filter-menu
          li.filter-menu__item
            a.filter-menu__link(href='#') All Works
          li.filter-menu__item
            a.filter-menu__link(href='#') web design
          li.filter-menu__item
            a.filter-menu__link(href='#') illustration
          li.filter-menu__item
            a.filter-menu__link(href='#') photography
          li.filter-menu__item
            a.filter-menu__link(href='#') wallpapers
          li.filter-menu__item
            a.filter-menu__link(href='#') brochures
      div.social-icons
        a.social-icons__icon.social-icons__icon_type_1(href="#")
        a.social-icons__icon.social-icons__icon_type_2(href="#")
        a.social-icons__icon.social-icons__icon_type_3(href="#")
        a.social-icons__icon.social-icons__icon_type_4(href="#")
        a.social-icons__icon.social-icons__icon_type_5(href="#")
        a.social-icons__icon.social-icons__icon_type_6(href="#")
        a.social-icons__icon.social-icons__icon_type_7(href="#")
      div.copyright &copy; 2014 Kappe, all rights reserved
    div.content
      include /square-thumbs-item/square-thumbs-item.pug
      div.square-thumbs
        +square-thumb-item('#', 'static/square-thumbs-item/abc-alphabet-art-1337386.jpg')
        +square-thumb-item('#', 'static/square-thumbs-item/achievement-antique-business-6186.jpg')
        +square-thumb-item('#', 'static/square-thumbs-item/apple-blur-book-159886.jpg')
        +square-thumb-item('#', 'static/square-thumbs-item/apple-keyboard-buttons-computer-34490.jpg')
        +square-thumb-item('#', 'static/square-thumbs-item/art-black-background-bright-1162361.jpg')
        +square-thumb-item('#', 'static/square-thumbs-item/auto-automotive-brand-1236789.jpg', 'Cool App Design', 'development, mobile')
        +square-thumb-item('#', 'static/square-thumbs-item/back-cellphone-close-up-1024634.jpg')
        +square-thumb-item('#', 'static/square-thumbs-item/batman-cartoon-color-1203777.jpg')
        +square-thumb-item('#', 'static/square-thumbs-item/beverage-blur-close-up-1467475.jpg')
        +square-thumb-item('#', 'static/square-thumbs-item/blur-branding-check-1032109.jpg')
        +square-thumb-item('#', 'static/square-thumbs-item/blur-close-up-depth-of-field-1478442.jpg')
        +square-thumb-item('#', 'static/square-thumbs-item/brand-chrome-classic-170809.jpg')
        +square-thumb-item('#', 'static/square-thumbs-item/brown-business-card-card-1349047.jpg')
        +square-thumb-item('#', 'static/square-thumbs-item/building-business-cctv-351263.jpg')
        +square-thumb-item('#', 'static/square-thumbs-item/conceptual-creativity-design-430205.jpg')
        +square-thumb-item('#', 'static/square-thumbs-item/critique-design-designer-17845.jpg')
    script(language='javascript', src='home.js')  

dist/home/home.html
<!DOCTYPE html>
<html>

<head>
  <title>Kappe - Home</title>
  <link rel="stylesheet" href="home.css">
</head>

<body class="reset page">
  <div class="info">
    <div class="info__label"><svg viewBox="0 0 24 24" class='info__icon' shape-rendering="geometricPrecision">
        <circle r=12 cx=12 cy=12 fill=#ffffff />
        <path fill="#27b4b2" d="M13.5,4A1.5,1.5 0 0,0 12,5.5A1.5,1.5 0 0,0 13.5,7A1.5,1.5 0 0,0 15,5.5A1.5,1.5 0 0,0 13.5,4M13.14,8.77C11.95,8.87 8.7,11.46 8.7,11.46C8.5,11.61 8.56,11.6 8.72,11.88C8.88,12.15 8.86,12.17 9.05,12.04C9.25,11.91 9.58,11.7 10.13,11.36C12.25,10 10.47,13.14 9.56,18.43C9.2,21.05 11.56,19.7 12.17,19.3C12.77,18.91 14.38,17.8 14.54,17.69C14.76,17.54 14.6,17.42 14.43,17.17C14.31,17 14.19,17.12 14.19,17.12C13.54,17.55 12.35,18.45 12.19,17.88C12,17.31 13.22,13.4 13.89,10.71C14,10.07 14.3,8.67 13.14,8.77Z" />
      </svg></div>
  </div>
  <div class="contacts contacts_hidden">
    <div class="contacts__background"></div>
    <div class="contacts__container">
      <div class="contacts__line"> <span class="fas fa-phone"></span>9930 1234 5679</div>
      <div class="contacts__line"><span class="fas fa-envelope"></span>contact@domain.com</div>
      <div class="contacts__line"><span class="fas fa-home"></span>street address example</div>
    </div>
  </div>
  <div class="left-bar left-bar_shadow">
    <div class="logo"></div>
    <ul class="main-menu">
      <li class="main-menu__item"><a class="main-menu__link" href="../home/home.html">Home</a></li>
      <li class="main-menu__item"><a class="main-menu__link" href="../work/work.html">Work</a></li>
      <li class="main-menu__item"><a class="main-menu__link" href="../about/about.html">About</a></li>
      <li class="main-menu__item"><a class="main-menu__link" href="../blog/blog.html">Blog</a></li>
      <li class="main-menu__item"><a class="main-menu__link" href="../work/work.html">Services</a></li>
      <li class="main-menu__item"><a class="main-menu__link main-menu__link_last" href="../contact/contact.html">Contact</a></li>
    </ul>
    <div class="filter"><a class="filter__link filter__link_display-icon" href="#">Filter</a>
      <ul class="filter-menu">
        <li class="filter-menu__item"><a class="filter-menu__link" href="#">All Works</a></li>
        <li class="filter-menu__item"><a class="filter-menu__link" href="#">web design</a></li>
        <li class="filter-menu__item"><a class="filter-menu__link" href="#">illustration</a></li>
        <li class="filter-menu__item"><a class="filter-menu__link" href="#">photography</a></li>
        <li class="filter-menu__item"><a class="filter-menu__link" href="#">wallpapers</a></li>
        <li class="filter-menu__item"><a class="filter-menu__link" href="#">brochures</a></li>
      </ul>
    </div>
    <div class="social-icons"><a class="social-icons__icon social-icons__icon_type_1" href="#"></a><a class="social-icons__icon social-icons__icon_type_2" href="#"></a><a class="social-icons__icon social-icons__icon_type_3" href="#"></a><a class="social-icons__icon social-icons__icon_type_4" href="#"></a><a class="social-icons__icon social-icons__icon_type_5" href="#"></a><a class="social-icons__icon social-icons__icon_type_6" href="#"></a><a class="social-icons__icon social-icons__icon_type_7" href="#"></a></div>
    <div class="copyright">&copy; 2014 Kappe, all rights reserved</div>
  </div>
  <div class="content">
    <div class="square-thumbs">
      <div class="square-thumbs-item hover-overlay" data-img="static/square-thumbs-item/abc-alphabet-art-1337386.jpg">
        <div class="square-thumbs-item__description-background hover-overlay__background"></div>
        <div class="square-thumbs-item__description hover-overlay__container">
          <h2 class="square-thumbs-item__title">lorem ipsum</h2>
          <h3 class="square-thumbs-item__subtitle">dolor sit amet</h3>
          <div class="square-thumbs-item__space"></div><a class="square-thumbs-item__button arrow-button" href="#"> </a>
        </div>
      </div>
      <div class="square-thumbs-item hover-overlay" data-img="static/square-thumbs-item/achievement-antique-business-6186.jpg">
        <div class="square-thumbs-item__description-background hover-overlay__background"></div>
        <div class="square-thumbs-item__description hover-overlay__container">
          <h2 class="square-thumbs-item__title">lorem ipsum</h2>
          <h3 class="square-thumbs-item__subtitle">dolor sit amet</h3>
          <div class="square-thumbs-item__space"></div><a class="square-thumbs-item__button arrow-button" href="#"> </a>
        </div>
      </div>
      <div class="square-thumbs-item hover-overlay" data-img="static/square-thumbs-item/apple-blur-book-159886.jpg">
        <div class="square-thumbs-item__description-background hover-overlay__background"></div>
        <div class="square-thumbs-item__description hover-overlay__container">
          <h2 class="square-thumbs-item__title">lorem ipsum</h2>
          <h3 class="square-thumbs-item__subtitle">dolor sit amet</h3>
          <div class="square-thumbs-item__space"></div><a class="square-thumbs-item__button arrow-button" href="#"> </a>
        </div>
      </div>
      <div class="square-thumbs-item hover-overlay" data-img="static/square-thumbs-item/apple-keyboard-buttons-computer-34490.jpg">
        <div class="square-thumbs-item__description-background hover-overlay__background"></div>
        <div class="square-thumbs-item__description hover-overlay__container">
          <h2 class="square-thumbs-item__title">lorem ipsum</h2>
          <h3 class="square-thumbs-item__subtitle">dolor sit amet</h3>
          <div class="square-thumbs-item__space"></div><a class="square-thumbs-item__button arrow-button" href="#"> </a>
        </div>
      </div>
      <div class="square-thumbs-item hover-overlay" data-img="static/square-thumbs-item/art-black-background-bright-1162361.jpg">
        <div class="square-thumbs-item__description-background hover-overlay__background"></div>
        <div class="square-thumbs-item__description hover-overlay__container">
          <h2 class="square-thumbs-item__title">lorem ipsum</h2>
          <h3 class="square-thumbs-item__subtitle">dolor sit amet</h3>
          <div class="square-thumbs-item__space"></div><a class="square-thumbs-item__button arrow-button" href="#"> </a>
        </div>
      </div>
      <div class="square-thumbs-item hover-overlay" data-img="static/square-thumbs-item/auto-automotive-brand-1236789.jpg">
        <div class="square-thumbs-item__description-background hover-overlay__background"></div>
        <div class="square-thumbs-item__description hover-overlay__container">
          <h2 class="square-thumbs-item__title">Cool App Design</h2>
          <h3 class="square-thumbs-item__subtitle">development, mobile</h3>
          <div class="square-thumbs-item__space"></div><a class="square-thumbs-item__button arrow-button" href="#"> </a>
        </div>
      </div>
      <div class="square-thumbs-item hover-overlay" data-img="static/square-thumbs-item/back-cellphone-close-up-1024634.jpg">
        <div class="square-thumbs-item__description-background hover-overlay__background"></div>
        <div class="square-thumbs-item__description hover-overlay__container">
          <h2 class="square-thumbs-item__title">lorem ipsum</h2>
          <h3 class="square-thumbs-item__subtitle">dolor sit amet</h3>
          <div class="square-thumbs-item__space"></div><a class="square-thumbs-item__button arrow-button" href="#"> </a>
        </div>
      </div>
      <div class="square-thumbs-item hover-overlay" data-img="static/square-thumbs-item/batman-cartoon-color-1203777.jpg">
        <div class="square-thumbs-item__description-background hover-overlay__background"></div>
        <div class="square-thumbs-item__description hover-overlay__container">
          <h2 class="square-thumbs-item__title">lorem ipsum</h2>
          <h3 class="square-thumbs-item__subtitle">dolor sit amet</h3>
          <div class="square-thumbs-item__space"></div><a class="square-thumbs-item__button arrow-button" href="#"> </a>
        </div>
      </div>
      <div class="square-thumbs-item hover-overlay" data-img="static/square-thumbs-item/beverage-blur-close-up-1467475.jpg">
        <div class="square-thumbs-item__description-background hover-overlay__background"></div>
        <div class="square-thumbs-item__description hover-overlay__container">
          <h2 class="square-thumbs-item__title">lorem ipsum</h2>
          <h3 class="square-thumbs-item__subtitle">dolor sit amet</h3>
          <div class="square-thumbs-item__space"></div><a class="square-thumbs-item__button arrow-button" href="#"> </a>
        </div>
      </div>
      <div class="square-thumbs-item hover-overlay" data-img="static/square-thumbs-item/blur-branding-check-1032109.jpg">
        <div class="square-thumbs-item__description-background hover-overlay__background"></div>
        <div class="square-thumbs-item__description hover-overlay__container">
          <h2 class="square-thumbs-item__title">lorem ipsum</h2>
          <h3 class="square-thumbs-item__subtitle">dolor sit amet</h3>
          <div class="square-thumbs-item__space"></div><a class="square-thumbs-item__button arrow-button" href="#"> </a>
        </div>
      </div>
      <div class="square-thumbs-item hover-overlay" data-img="static/square-thumbs-item/blur-close-up-depth-of-field-1478442.jpg">
        <div class="square-thumbs-item__description-background hover-overlay__background"></div>
        <div class="square-thumbs-item__description hover-overlay__container">
          <h2 class="square-thumbs-item__title">lorem ipsum</h2>
          <h3 class="square-thumbs-item__subtitle">dolor sit amet</h3>
          <div class="square-thumbs-item__space"></div><a class="square-thumbs-item__button arrow-button" href="#"> </a>
        </div>
      </div>
      <div class="square-thumbs-item hover-overlay" data-img="static/square-thumbs-item/brand-chrome-classic-170809.jpg">
        <div class="square-thumbs-item__description-background hover-overlay__background"></div>
        <div class="square-thumbs-item__description hover-overlay__container">
          <h2 class="square-thumbs-item__title">lorem ipsum</h2>
          <h3 class="square-thumbs-item__subtitle">dolor sit amet</h3>
          <div class="square-thumbs-item__space"></div><a class="square-thumbs-item__button arrow-button" href="#"> </a>
        </div>
      </div>
      <div class="square-thumbs-item hover-overlay" data-img="static/square-thumbs-item/brown-business-card-card-1349047.jpg">
        <div class="square-thumbs-item__description-background hover-overlay__background"></div>
        <div class="square-thumbs-item__description hover-overlay__container">
          <h2 class="square-thumbs-item__title">lorem ipsum</h2>
          <h3 class="square-thumbs-item__subtitle">dolor sit amet</h3>
          <div class="square-thumbs-item__space"></div><a class="square-thumbs-item__button arrow-button" href="#"> </a>
        </div>
      </div>
      <div class="square-thumbs-item hover-overlay" data-img="static/square-thumbs-item/building-business-cctv-351263.jpg">
        <div class="square-thumbs-item__description-background hover-overlay__background"></div>
        <div class="square-thumbs-item__description hover-overlay__container">
          <h2 class="square-thumbs-item__title">lorem ipsum</h2>
          <h3 class="square-thumbs-item__subtitle">dolor sit amet</h3>
          <div class="square-thumbs-item__space"></div><a class="square-thumbs-item__button arrow-button" href="#"> </a>
        </div>
      </div>
      <div class="square-thumbs-item hover-overlay" data-img="static/square-thumbs-item/conceptual-creativity-design-430205.jpg">
        <div class="square-thumbs-item__description-background hover-overlay__background"></div>
        <div class="square-thumbs-item__description hover-overlay__container">
          <h2 class="square-thumbs-item__title">lorem ipsum</h2>
          <h3 class="square-thumbs-item__subtitle">dolor sit amet</h3>
          <div class="square-thumbs-item__space"></div><a class="square-thumbs-item__button arrow-button" href="#"> </a>
        </div>
      </div>
      <div class="square-thumbs-item hover-overlay" data-img="static/square-thumbs-item/critique-design-designer-17845.jpg">
        <div class="square-thumbs-item__description-background hover-overlay__background"></div>
        <div class="square-thumbs-item__description hover-overlay__container">
          <h2 class="square-thumbs-item__title">lorem ipsum</h2>
          <h3 class="square-thumbs-item__subtitle">dolor sit amet</h3>
          <div class="square-thumbs-item__space"></div><a class="square-thumbs-item__button arrow-button" href="#"> </a>
        </div>
      </div>
    </div>
  </div>
  <script language="javascript" src="home.js"> </script>
</body>

</html>
