dist/blog/blog.html
<!DOCTYPE html>
<html>

<head>
  <title>Kappe - Blog</title>
  <link rel="stylesheet" href="blog.css">
</head>

<body class="reset page"></body>
<div class="left-bar">
  <div class="logo"></div>
  <ul class="main-menu">
    <li class="main-menu__item"><a class="main-menu__link" href="#">Home</a></li>
    <li class="main-menu__item"><a class="main-menu__link" href="#">Work</a></li>
    <li class="main-menu__item"><a class="main-menu__link" href="#">About</a></li>
    <li class="main-menu__item"><a class="main-menu__link" href="#">Blog</a></li>
    <li class="main-menu__item"><a class="main-menu__link" href="#">Services</a></li>
    <li class="main-menu__item"><a class="main-menu__link main-menu__link_last" href="#">Contact</a></li>
  </ul>
  <div class="filter"><a class="filter__link filter__link_display-icon" href="#">Filter</a>
    <ul class="filter-menu">
      <li class="filter-menu__item"><a class="filter-menu__link" href="#">All Works</a></li>
      <li class="filter-menu__item"><a class="filter-menu__link" href="#">web design</a></li>
      <li class="filter-menu__item"><a class="filter-menu__link" href="#">illustration</a></li>
      <li class="filter-menu__item"><a class="filter-menu__link" href="#">photography</a></li>
      <li class="filter-menu__item"><a class="filter-menu__link" href="#">wallpapers</a></li>
      <li class="filter-menu__item"><a class="filter-menu__link" href="#">brochures</a></li>
    </ul>
  </div>
  <div class="social-icons"><a class="social-icons__icon social-icons__icon_type_1" href="#"></a><a class="social-icons__icon social-icons__icon_type_2" href="#"></a><a class="social-icons__icon social-icons__icon_type_3" href="#"></a><a class="social-icons__icon social-icons__icon_type_4" href="#"></a><a class="social-icons__icon social-icons__icon_type_5" href="#"></a><a class="social-icons__icon social-icons__icon_type_6" href="#"></a><a class="social-icons__icon social-icons__icon_type_7" href="#"></a></div>
  <div class="copyright">&copy; 2014 Kappe, all rights reserved</div>
</div>
<div class="content">
  <div class="blog">
    <div class="blog-post">
      <div class="post-link">
        <div class="post-link__line post-link__description">Test</div><a class="post-link__line post-link__link" href="#">https://google.com</a>
      </div>
    </div>
    <div class="blog-post">
      <div class="post-link">
        <div class="post-link__line post-link__description">Lorem Ipsum</div><a class="post-link__line post-link__link" href="#">https://dolor.sit</a>
      </div>
    </div>
    <div class="blog-post">
      <div class="post-link">
        <div class="post-link__line post-link__description">Lorem Ipsum</div><a class="post-link__line post-link__link" href="#">https://dolor.sit</a>
      </div>
    </div>
    <div class="blog-post">
      <div class="post-link">
        <div class="post-link__line post-link__description">Lorem Ipsum</div><a class="post-link__line post-link__link" href="#">https://dolor.sit</a>
      </div>
    </div>
    <div class="blog-post">
      <div class="post-link">
        <div class="post-link__line post-link__description">Lorem Ipsum</div><a class="post-link__line post-link__link" href="#">https://dolor.sit</a>
      </div>
    </div>
  </div>
</div>
<script language="javascript" src="blog.js"></script>

</html>

bundles/blog/blog.pug
//-
  mixins
include /post-link/post-link.mixin.pug

doctype html
html
  include /head/head.pug
  +head('Kappe - Blog', 'blog.css')
  body.reset.page
  include /left-bar/left-bar.pug
  div.content
    div.blog
      div.blog-post
        +post-link('Test', '#', 'https://google.com')
      div.blog-post
        +post-link('Lorem Ipsum', '#', 'https://dolor.sit')
      div.blog-post
        +post-link('Lorem Ipsum', '#', 'https://dolor.sit')
      div.blog-post
        +post-link('Lorem Ipsum', '#', 'https://dolor.sit')
      div.blog-post
        +post-link('Lorem Ipsum', '#', 'https://dolor.sit')
  script(language='javascript', src='blog.js')
          
