bundles/contact/contact.pug
extends /page/page.pug

block vars
  - var title = 'Kappe - Contact'
  - var name = 'contact'
  
block content
  iframe.fullpage-map(src="https://yandex.ru/map-widget/v1/-/CBFbYOAscC", allowfullscreen="true")
  div.contact
    div.card
      div.card__item-title.card__item-title_bold Get in touch with us
      div.card__description Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.
      div.card__v-line
      div.card__item-title.card__item-title_high.card__item-title_bold Contact us
      form.comment-form
        div.comment-form__column
          div.comment-form__item.comment-form__item_icon_name
            input.comment-form__input.comment-form__name(placeholder="Name")
          div.comment-form__item.comment-form__item_icon_email
            input.comment-form__input.comment-form__email(placeholder="Email")
          div.comment-form__item.comment-form__item_icon_website
            input.comment-form__input.comment-form__website(placeholder="Website")
        div.comment-form__column
          div.comment-form__item.comment-form__item_high
            textarea.comment-form__input.comment-form__message(placeholder="Message")
          div.comment-form__item
            input.comment-form__submit(type="submit", value="Send message")

dist/contact/contact.html
<!DOCTYPE html>
<html>

<head>
  <title>Kappe - Contact</title>
  <link rel="stylesheet" href="contact.css">
</head>

<body class="reset page">
  <div class="info">
    <div class="info__label"><svg viewBox="0 0 24 24" class='info__icon' shape-rendering="geometricPrecision">
        <circle r=12 cx=12 cy=12 fill=#ffffff />
        <path fill="#27b4b2" d="M13.5,4A1.5,1.5 0 0,0 12,5.5A1.5,1.5 0 0,0 13.5,7A1.5,1.5 0 0,0 15,5.5A1.5,1.5 0 0,0 13.5,4M13.14,8.77C11.95,8.87 8.7,11.46 8.7,11.46C8.5,11.61 8.56,11.6 8.72,11.88C8.88,12.15 8.86,12.17 9.05,12.04C9.25,11.91 9.58,11.7 10.13,11.36C12.25,10 10.47,13.14 9.56,18.43C9.2,21.05 11.56,19.7 12.17,19.3C12.77,18.91 14.38,17.8 14.54,17.69C14.76,17.54 14.6,17.42 14.43,17.17C14.31,17 14.19,17.12 14.19,17.12C13.54,17.55 12.35,18.45 12.19,17.88C12,17.31 13.22,13.4 13.89,10.71C14,10.07 14.3,8.67 13.14,8.77Z" />
      </svg></div>
  </div>
  <div class="contacts contacts_hidden">
    <div class="contacts__background"></div>
    <div class="contacts__container">
      <div class="contacts__line"> <span class="fas fa-phone"></span>9930 1234 5679</div>
      <div class="contacts__line"><span class="fas fa-envelope"></span>contact@domain.com</div>
      <div class="contacts__line"><span class="fas fa-home"></span>street address example</div>
    </div>
  </div>
  <div class="left-bar__label"><span class="fas fa-bars"></span></div>
  <div class="left-bar">
    <div class="logo"></div>
    <ul class="main-menu">
      <li class="main-menu__item"><a class="main-menu__link" href="../home/home.html">Home</a></li>
      <li class="main-menu__item"><a class="main-menu__link" href="../work/work.html">Work</a></li>
      <li class="main-menu__item"><a class="main-menu__link" href="../about/about.html">About</a></li>
      <li class="main-menu__item"><a class="main-menu__link" href="../blog/blog.html">Blog</a></li>
      <li class="main-menu__item"><a class="main-menu__link" href="../work/work.html">Services</a></li>
      <li class="main-menu__item"><a class="main-menu__link main-menu__link_last" href="../contact/contact.html">Contact</a></li>
    </ul>
    <div class="filter"><a class="filter__link filter__link_display-icon" href="#">Filter</a>
      <ul class="filter-menu">
        <li class="filter-menu__item"><a class="filter-menu__link" href="#">All Works</a></li>
        <li class="filter-menu__item"><a class="filter-menu__link" href="#">web design</a></li>
        <li class="filter-menu__item"><a class="filter-menu__link" href="#">illustration</a></li>
        <li class="filter-menu__item"><a class="filter-menu__link" href="#">photography</a></li>
        <li class="filter-menu__item"><a class="filter-menu__link" href="#">wallpapers</a></li>
        <li class="filter-menu__item"><a class="filter-menu__link" href="#">brochures</a></li>
      </ul>
    </div>
    <div class="social-icons"><a class="social-icons__icon social-icons__icon_type_1" href="#"></a><a class="social-icons__icon social-icons__icon_type_2" href="#"></a><a class="social-icons__icon social-icons__icon_type_3" href="#"></a><a class="social-icons__icon social-icons__icon_type_4" href="#"></a><a class="social-icons__icon social-icons__icon_type_5" href="#"></a><a class="social-icons__icon social-icons__icon_type_6" href="#"></a><a class="social-icons__icon social-icons__icon_type_7" href="#"></a></div>
    <div class="copyright">&copy; 2014 Kappe, all rights reserved</div>
  </div>
  <div class="content"><iframe class="fullpage-map" src="https://yandex.ru/map-widget/v1/-/CBFbYOAscC" allowfullscreen="true"></iframe>
    <div class="contact">
      <div class="card card_noclip">
        <div class="card__item-title card__item-title_bold">Get in touch with us</div>
        <div class="card__description">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</div>
        <div class="card__v-line"></div>
        <div class="card__item-title card__item-title_high card__item-title_bold">Contact us</div>
        <form class="comment-form">
          <div class="comment-form__column">
            <div class="comment-form__item comment-form__item_icon_name"><input class="comment-form__input comment-form__name" placeholder="Name"></div>
            <div class="comment-form__item comment-form__item_icon_email"><input class="comment-form__input comment-form__email" placeholder="Email"></div>
            <div class="comment-form__item comment-form__item_icon_website"><input class="comment-form__input comment-form__website" placeholder="Website"></div>
          </div>
          <div class="comment-form__column">
            <div class="comment-form__item comment-form__item_high"><textarea class="comment-form__input comment-form__message" placeholder="Message"></textarea></div>
            <div class="comment-form__item"><input class="comment-form__submit" type="submit" value="Send message"></div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <script language="javascript" src="contact.js"> </script>
</body>

</html>
